# Mod for XPS15 9570 trackpad
# Enable tap-to-click
# Link to
# sudo ln -nfs ~/xps15_9570/30-touchpad.conf /etc/X11/xorg.conf.d/30-touchpad.conf
Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "tapping" "on"
EndSection
