# Disable nouveau graphics
# sudo ln -nfs ~/xps15_9570/etc/modprobe.d/blacklist.conf /etc/modprobe.d/blacklist.conf
blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv
blacklist uvcvideo
